{
    "short_name": "Space",
    "name": "Space",
    "id": "aa-space",
    "version": "0.0.0",
    "description": "The Primitive 3D Modeler.",
    "theme_color": "#AAAAAA",
    "background_color": "#555555",
    "display": "fullscreen",
    "start_url": "index.html",
    "icons":
    [
        {
            "src": "icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot-narrow.png",
            "type": "image/png",
            "sizes": "400x800",
            "form_factor": "narrow"
        },
        {
            "src": "screenshot-wide.png",
            "type": "image/png",
            "sizes": "1600x800",
            "form_factor": "wide"
        }
    ],
    "manifest_version": "2"
}